# datax-es

./: README.md
elasticsearchwriter/: README.md  pom.xml
elasticsearchwriter/doc/: elasticsearchwriter.md
elasticsearchwriter/src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ESWriter.java  EsEntity.java  Key.java  LibraryBooksEntity.java
odpsreader/: pom.xml
odpswriter/: pom.xml
